<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Contact me </title>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Marck+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin-top: 60px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }


    h1 {
      color: black;
      margin: 0;
      padding: 10px;
      font-family: 'Berkshire Swash', cursive;
      font-size: 300%;
    }

    .bottom {
      background-color: #cfe5cf;
      height: 330px;
    }

    #d {
      margin-left: 150px;
      margin-bottom: 20px;
    }

    .middle {
      margin-top: 0;
      height: 300px;
      background-color: #1b1b2f;
      padding: 20px;
    }

    #i {
      width: 80%;
      padding: 0px;
      opacity: 0.7;
      border-radius: 100%;
      margin-bottom: 20px;

    }

    #e {
      height: 150px;
      color: white;
    }

    h2 {
      color: white;
    }

    h3 {
      float: right;
    }

    .footer {
      margin-top: 0;
      background-color: #1b1b2f;
      height: 200px;

    }
  </style>
</head>

<body>
  <div style="display:inline-block;background-color:#cfe5cf;height:400px;width:100%;">
    <table cellspacing="0">
      <tr>
        <td style="height:400px;width:580px"><img style="width:55%;margin:20px;" src="images\myimage.png" alt="my image"></td>
        <td>
          <h1 id="d">Hello! </h>
            <h1>I ' m SYED MOHD TAHA</h>
        </td>
      </tr>
    </table>
  </div>
  <div class="middle">
    <table>
      <tr>
        <td>
          <h2> My skills </h>
            <ul id="e">
              <li>Hand on experience of HTML CSS C++ C PYTHON.</li>
              <LI>Basic knowledge of JAVA flask etc</LI>
              <li>Have worked on many softwares like ANDROID STUDIO ADOBE EXCEL etc</li>
            </ul>
        </td>

        <td><img id="i" src="https://media.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif" alt"coding"></img>
        </td>
    </table>

  </div>
  <div class="bottom">
    <img style="border-radius:100%;padding:20px;" src="images\edu.png" alt="edu"></img>
    <h2 style="float:right;color:black;margin-top:20px;margin-right:400px;font-size:200%;">
      <ul style="margin-left:100px;">
        <li style="list-style-type:none;padding-bottom:30px;">📚 Educational Qualification</li>
        <li style="margin-left:40px;">🖋 Pursuing:-Btech(cs)</li>
        <li style="margin-left:70px;padding:10px">'⏳2017-2021</li>
        <li style="margin-left:40px;">📌 Integral University LKO</li>
      </ul>


      </h>

  </div>
  <div class="footer">
    <h4 style="margin-left:340px;margin-top: 0;font-size: 200%;font-family: 'Berkshire Swash', cursive;display:inline-block;">Contact me       </h>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>

  </div>

</body>

</html>
